﻿<!DOCTYPE html>
<html>
<head>
    <title>Fona krāsa</title>
    <meta charset="UTF-8">
	<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 

.bigg { font-size:28px; }
.big { font-size:20px; }
.bi { font-size:12px; }
.b { font-size:8px; }


</style>
</head>
<body style="background-color:#A0FFA0;">
<h1>Lapas fona krāsa</h1>
<p>Lapai var nomainīt fona krāsu. To var norādīt, lietojot iekļauto (inline) stilu &ltbody&gt tagā.</p>
<p>Šobrīd ir uzstādīta krāsa #A0FFA0</p>
</body>
</html>
