﻿<!DOCTYPE html>
<html>
<head>
    <title>Fona attēls</title>
    <meta charset="UTF-8">
	<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 

.bigg { font-size:28px; }
.big { font-size:20px; }
.bi { font-size:12px; }
.b { font-size:8px; }
body {
  background-image: url('meeness.png');
}


</style>
</head>
<body text="red">
<h1>Lapas fona attēls un burtu krāsa</h1>
<p>Lapai var uzstādīt fona attēlu. To norāda, lietojot inline stilu &ltBODY&gt tagā.<br><br>
Turpat var norādīt arī lapā lietojamo visa teksta krāsu &ltBODY&gt tagā.
</p>
</body>
</html>
