﻿<!DOCTYPE html>
<html>
<head>
    <title>Rindkopas 2</title>
    <meta charset="UTF-8">
</head>
<body>
    <p>Rakstot tekstu, svarīgs ir ne tikai saturs, bet arī forma, proti, kā
	teksts tiek izkārtots lapā. Svarīgi elementi teksta veidošanā ir
	atkāpes un rindkopas</p>
	<p>Atkāpe ir brīva vieta pirms teikuma pirmā vārda. Rindkopu veido loģiski izklāstīta, vienota doma. Arī viens teikums var veidot rindkopu.</p>
	<p>Avots: https://www.uzdevumi.lv/p/latviesu-valoda/3-klase/teksts-8033/re-82954033-e5e6-4bae-8cd8-14d570ca4a92</p>
	<a href="saites.html">Uz sarakstu</a>
</body>
</html>
