﻿<!DOCTYPE html>
<html>
<head>
    <title>Hipersaites</title>
    <meta charset="UTF-8">
</head>
<body>
	<h1>Hipersaites</h1>
	<h2>Saites uz šodien veidotajām datnēm:</h2>
	<a href="atteli1.html">Attēli 1 (datne attēli1.html)</a>
	<br><br>
	<a href="atteli2.html">Attēli 2</a>
	<h2>Saites uz iepriekš veidotajām datnēm</h2>
	<a href="rindokpas1.html">Rindkopas 1 (datne rindkopas1.html)</a>
	<br><br>
	<a href="rindokpas2.html">Rindkopas 2</a>
	<h2>Resursi</h2>
	<a href="https://w3schools.com">W3 schools</a>
	<br><br>
	<a href="https://validator.w3.org/">W3C Markup Validator</a>
</body>
</html>
