﻿<!DOCTYPE html>
<html>
<head>
    <title>Saraksti 2</title>
    <meta charset="UTF-8">
</head>
<body>
	<h1>Vairāklīmeņu saraksts</h1>
	<ol>
		<li>Šodien pārdošanā</li>
			<ol>
				<li>Dārzeņi</li>
					<ul>
						<li>kartupeļi</li>
						<li>burkāni</li>
						<li>bietes</li>
					</ul>
				<li>Augļi</li>
					<ul>
						<li>āboli</li>
						<li>bumbieri</li>
						<li>persiki</li>
					</ul>
			</ol>
		<li>Jau izpārdoti</li>
			<ol>
				<li>redīsi</li>
				<li>apelsīni</li>
				<li>loki</li>
			</ol>
		<li>Rīt tirgosim</li>
			<ol>
				<li>arbūzus</li>
				<li>ābolus</li>
				<li>kāpostus</li>
			</ol>
	</ol>

</body>
</html>
