﻿<!DOCTYPE html>
<html>
<head>
    <title>Tabulas</title>
    <meta charset="UTF-8">
</head>
<body>
	<h1>Tabulas</h1>
	<h2>Vienkārša tabula (2x3)</h2>
	<table>
  <tr>
    <th>Pirmā kolonna</th>
    <th>Otrā kolonna</th>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
  </tr>
</table>
<h2>Vienkārša tabula ar rāmi (2x3)</h2>
	<p>Lai tabulai būtu redzams rāmītis, tad &lt;TABLE&gt;; tagam<br>jāpievieno parametrs border="1"</p>
	<table>
<table border="1">
  <tr>
    <th>Pirmā kolonna</th>
    <th>Otrā kolonna</th>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
  </tr>
</table>
<h2>Vienkārša tabula (2x3)</h2>
	<table>
	<table border="1">
  <tr>
    <th>Pirmā kolonna</th>
    <th>Otrā kolonna</th>
	<th>Trešā kolonna</th>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
	<td>6</td>
  </tr>
</table>
</body>
</html>
