﻿<!DOCTYPE html>
<html>
<head>
    <title>Tabulas2</title>
    <meta charset="UTF-8">
</head>
<body>
	<h1>Šūnu avienošana</h1>
<p>Vienkārša tabula (2x3)</p>
<table border="1">
  <tr>
    <th>1</th>
    <th>2</th>
	<th>3</th>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
	<td>6</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
	<td>9</td>
  </tr>
</table>
<p>Apvienotas divas šūnas 1. rindā (colspan)</p>
<table border="1">
  <tr>
	<td>1</td>
    <th colspan="2">2 2 2 2</th>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
	<td>6</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
	<td>9</td>
  </tr>
</table>
<p>Apvienotas trīs šūnas 2. rindā</p>
<table border="1">
	<tr>
    <td>1</td>
    <td>2</td>
	<td>3</td>
  </tr>
  <tr>
    <th colspan="3">4 4 4 4 4 4</th>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
	<td>9</td>
  </tr>
</table>
<p>Apvienotas divas šūnas starp 1. un 2. rindu (rowspan)</p>
<table border="1">
  <tr>
	<td>1</td>
	<th rowspan="2">2</th>
	<td>3</td>
  </tr>
  <tr>
    <td>4</td>
	<td>6</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
	<td>9</td>
  </tr>
</table>
<p>Apvienotas trīs šūnas starp 1., 2. un 3. rindu</p>
<table>
	<table border="1">
  <tr>
	<td>1</td>
	<th rowspan="3">2</th>
	<td>3</td>
  </tr>
  <tr>
    <td>4</td>
	<td>6</td>
  </tr>
  <tr>
    <td>7</td>
	<td>9</td>
  </tr>
</table>
</body>
</html>
