﻿<!DOCTYPE html>
<html>
<head>
    <title>Fona attēls</title>
    <meta charset="UTF-8">
	<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 

.bigg { font-size:28px; }
.big { font-size:20px; }
.bi { font-size:12px; }
.b { font-size:8px; }


</style>
</head>
<body>
<div class="a">
<h1><span style="color:blue;"><b>Cascading Style Sheets</b></span></h1>
</div>
<div class="c">
<p><span style="color:red;"><i>From Wikipedia, the free encyclopedia</i></span></>
</div>
<div class="d">
<p><span style="color:blue;"><b><i>Cascading Style Sheets</i> (CSS)</b></span> is a style sheet language used to describe the presentation semantics 
(the look and formatting) of a document written in a markup language. Its most common application is to 
style web pages written in <span style="color:green;"><u>HTML</u></span> and XHTML, but the language can also be applied to any kind of 
XML document, including SVG and XUL.<br>
<span style="color:blue;"><b>CSS</b></span> is designed primarily to enable the separation of document content (written in <span style="color:green;"><u>HTML</u></span> or a similar markup language) 
from document presentation, including elements such as the layout, colors, and fonts. This separation can improve 
content accessibility, provide more flexibility and control in the specification of presentation characteristics, 
enable multiple pages to share formatting, and reduce complexity and repetition in the structural content 
(such as by allowing for tableless web design). <span style="color:blue;"><b>CSS</b></span> can also allow the same markup page to be presented in 
different styles for different rendering methods, such as on-screen, in print, by voice 
(when read out by a speech-based browser or screen reader) and on Braille-based, tactile devices. While the author of a 
document typically links that document to a <span style="color:blue;"><b>CSS</b></span> style sheet, readers can use a different style sheet, perhaps one on their 
own computer, to override the one the author has specified.
</p>
</div>
<div class="a">
<h1><span style="color:blue;"><b>Syntax</b></span></H1>
</div>
<div class="d">
<p><span style="color:blue;"><b>CSS</b></span> has a simple syntax and uses a number of English keywords to specify the names of various style properties.<br>
<i>A style sheet consists of a list of rules</i>. Each rule or rule-set consists of one or more selectors and a declaration block. 
A declaration-block consists of a list of declarations in braces. Each declaration itself consists of a property, a colon (:), a 
value, then a semi-colon (;).
</p>
</div>
<div class="a">
<h1><span style="color:blue;"><b>Use</b></span></H1>
</div>
<div class="d">
<p>Prior to <span style="color:blue;"><b>CSS</b></span>, nearly all of the presentational attributes of <span style="color:green;"><u>HTML</u></span> documents were contained within the <span style="color:green;"><u>HTML</u></span> markup; all font colors, 
background styles, element alignments, borders and sizes had to be explicitly described, often repeatedly, within the <span style="color:green;"><u>HTML</u></span>. 
<span style="color:blue;"><b>CSS</b></span> allows authors to move much of that information to a separate style sheet resulting in considerably simpler <span style="color:green;"><u>HTML</u></span> markup.
</p>
</div>
<span style="color:blue;"><i></i></span>
</body>
</html>
