﻿<!DOCTYPE html>
<html>
<head>
    <title>Teksta līdzināšana</title>
    <meta charset="UTF-8">
	<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
</style>
</head>
<body>
	<div class="a">
	<h1>Izlīdzinātu rindkopu noformēšana</h1>
	</div>
	<div class="d">
	<p>HTML, which stands for HyperText Markup Language, is the predominant markup language for web pages. HTML is the basic building-blocks of webpages. A markup language is a set of markup tags, and HTML uses markup tags to describe web pages. <br><br>
HTML is written in the form of HTML elements consisting of tags, enclosed in angle brackets (like &lthtml&gt), within the web page content. HTML tags normally come in pairs like &lth1&gt and &lt/h1&gt. The first tag in a pair is the start tag, the second tag is the end tag (they are also called opening tags and closing tags).
</p>
	</div>
</body>
</html>
