﻿<!DOCTYPE html>
<html>
<head>
    <title>Teksta līdzināšana</title>
    <meta charset="UTF-8">
	<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
</style>
</head>
<body>
	<p>Pirmā rindkopa</p>
	<div class="b">
	<p>Pa kreisi</p>
	</div>
	<div class="c">
	<p>Pa labi</p>
	</div>
	<div class="a">
	<p>pa vidu</p>
	</div>
	<div class="d">
	<p>Izlīdzināts pēc abām malām. Izlīdzināts pēc abām malām. Izlīdzināts pēc abām malām. Izlīdzināts pēc abām malām. Izlīdzināts pēc abām malām. Izlīdzināts pēc abām malām.</p>
	</div>
	
	
</body>
</html>
