﻿<!DOCTYPE html>
<html>
<head>
    <title>Teksta izcelšana</title>
    <meta charset="UTF-8">
	<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 

.bigg { font-size:28px; }
.big { font-size:20px; }
.bi { font-size:12px; }
.b { font-size:8px; }


</style>
</head>
<body>
<h1>Teksta noformēšana</h1>
<h2>Teksta effekti</h2>
<p>Rakstu tekstu <b>treknu</b>, <i>slīpu</i>, <u>pasvītrotu</u> un <b><i>kombinētu</i></b></p>
<h1>Teksta izmērs</h2>
<p>Rakstu tekstu <span class='bigg'>ļoti lielu (28px)</span>, <span class='big'>lielu (20px)</span>, <span class='bi'>mazu (12px)</span>, <span class='b'>ļoti mazu (8px)</span>. Parasti<br>pārlūkprogramma lieto 16 px izmēra burtus.</p>
<h2>Krāsas</h2>
<p>Rakstu tekstu <span style="color:red;">sarkanu</span>, <span style="color:green;">zaļu</span>, <span style="color:blue;">zilu</span> tekstu ar lieliem burtiem.</p>
<p><span style="color:red;"><b>Beigās</b></span> 
<span style="color:purple;"><i>veidoju</i></span> 
<span style="color:turquoise;"class='bigg'><u>kombinētu</u></span> <span style="color:green;">=</span> <span style="color:blue;">raibu</span> <span style="color:pink;"><u><i>tekstu</i></u></span></p>
</body>
</html>
